{{ define "head" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Forum — {{ .Title }}</title>

         <style>
            /* reset */
            *,*::after,*::before{box-sizing:border-box}blockquote,body,dd,dl,figure,h1,h2,h3,h4,p{margin:0}ul[role='list'],ol[role='list']{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}button,input,select,textarea{font:inherit}@media (prefers-reduced-motion: reduce){html:focus-within{scroll-behavior:auto}*,*::after,*::before{animation-duration:0.01ms !important;animation-iteration-count:1 !important;transition-duration:0.01ms !important;scroll-behavior:auto !important}}
            /* end reset */
            /* below is the minimum viable css for simply getting the forum out the door; contributions, both in css and
               design mockups, welcome from the community for v2,v3,...,vn :) */
            br { margin-bottom: unset; }
            html {
                max-width: 50rem;
                font-family: sans-serif;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 2rem;
            }
            label {
                display: block;
            }
            header svg {
                fill: #ff8000;
            }
            article h1, article h2, article h3 {
                /* normalize post titles */
                font-size: 1rem;
            }
            #logo {
                width: 48px;
                height: 48px;
                display: block;
            }
			ul[type="menu"] {
				display: flex;
				list-style-type: none;
				margin: 0;
				padding: 0;
                grid-column-gap: 0.5rem;
			}
            li { margin-bottom: 0rem; }
            ul { padding-left: 1rem; }
            h1, h2 { margin-bottom: 1rem; }
            p { margin-bottom: 1rem; color: #f2f2f2; }
            blockquote { padding-left: 1rem; border-left: 3px solid wheat; }
            div { margin-bottom: 2rem; }
            textarea { min-height: 10rem; background: black; color: wheat; }
            article > section { margin-bottom: 0.5rem; }
            article { margin-bottom: 2rem; }
            form div, label { margin-bottom: 0; }
            h1 a:visited,
            a:not([class]) {
                color: wheat;
            }
            a:visited {
                color: gray; /* #666; /* for lack of better imagination */
            }
            .selectable {
                -webkit-touch-callout: all;
                -webkit-user-select: all;
                -khtml-user-select: all;
                -moz-user-select: all;
                -ms-user-select: all;
                user-select: all;
            }
            pre { overflow: auto; }
            table { border:2px solid; }
            th, td { text-align:left; padding: 2px 7px; border: 1px solid; }
            th { font-weight: bold; }
            tr:hover td { background:#e2cca2; }

            .post-container {
                max-width: 30rem;
                margin-top: 1rem;
            }
            .post-container > * {
                display: block;
                width: 100%;
            }

            body { padding: 2rem; background: #111; color: #ff8000; /*wheat;*/ }
            * { margin-bottom: 1rem; }

            .visually-hidden {
                clip: rect(0 0 0 0);
                clip-path: inset(50%);
                height: 1px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap;
                width: 1px;
            }

            header nav {
                float: right;
            }

            header ul > li {
                display: inline-block;
                margin-left: 0.5rem;
            }

            @supports (display: flex) {
                header nav {
                   float: unset;
               }

               header ul > li {
                   display: unset;
                   margin-left: unset;
               }
            }

            header > a {
                background-image: url('/assets/merveilles.png');
                background-size: 100%;
                background-repeat: no-repeat;
                display: inline-block;
                height: 48px;
                width: 48px;
            }

            header svg {
                display: none;
            }

            header details {
                cursor: pointer;
            }
            header details, header details summary {
                margin-bottom: unset;
            }
            header details a:visited {
                color: #ff8000;
            }
            header details ul {
                position: absolute;
            }
            header details ul > li {
                display: block;
            }

            /* post author name */
            span > b {
                color: #ff8000;
            }

            @supports (display: flex) {
                header > a {
                    background-image: none;
                    background-size: unset;
                    background-repeat: unset;
                }

                header svg {
                    display: initial;
                }
            }
        </style>

        <!-- <link href="/assets/style.css" rel="stylesheet"> -->

        <link rel="icon" href="/assets/favicon.png">
        <!-- <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml"> -->
        <link rel="shortcut icon" href="/assets/favicon.png">
        <link rel="apple-touch-icon" href="/assets/favicon.png">
        <meta name="theme-color" content="#000000">

        <!-- <meta name="description" content=""> -->

        <!-- <meta property="og:title" content=""> -->
        <!-- <meta property="og:description" content=""> -->
        <!-- <meta property="og:image" content="/assets/favicon.png"> -->
        <!-- <meta property="og:image:alt" content=""> -->
        <!-- <meta property="og:locale" content="en_US"> -->
        <!-- <meta property="og:type" content="website"> -->
        <!-- <meta name="twitter:card" content=""> -->
        <!-- <meta property="og:url" content=""> -->
        <!--  -->
        <!-- <link rel="canonical" href=""> -->

        <!-- <link rel="search" type="application/opensearchdescription+xml" title="" href="/assets/opensearch.xml"> -->
    </head>
    <body>
        <header>
            <a style="margin-bottom: 0; height: 48px;"  href="/" aria-label="Home">
                <!--<svg aria-hidden="true" style="margin-bottom: 0;" width="48" height="48" fill="black" stroke="none" viewBox="60 60 200 200" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 "/>
                    <path d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z"/>
                  </g>
                </svg>
                -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 864 864" xml:space="preserve" enable-background="new 0 0 200 200" width="60px" height="60px">
<path d="M840.5411,537.2308c-5.5151-45.5801-18.0805-88.6279-37.348-127.9487c-17.5036-35.7216-40.1041-67.6149-67.1725-94.7947
	c-49.7933-49.9979-111.4966-79.847-165.0614-79.847c-11.8043,0.0005-23.0433,1.4711-33.4044,4.3705
	c-7.1606,2.0039-13.7048,4.4749-19.6962,7.4294c2.4408-13.6345-3.8721-22.5075-12.6965-32.307
	c5.6267-19.9182,17.0236-40.3488,35.2108-49.543c2.634-1.3317,5.4891-2.4075,8.4702-3.2225
	c-1.441,18.3478,2.3542,37.5219,13.3296,50.994c12.5396,15.3922,37.5563,20.2297,52.2729,4.6179
	c12.4481-13.2054,10.0831-35.2031,2.2907-50.0564c-7.9819-15.2144-22.5082-24.5097-38.6062-28.1839
	c3.5156-6.6885,8.6068-12.394,15.6254-16.1753c14.3029-7.7057,34.8082-7.1576,47.714,3.0936
	c11.8051,9.3768,20.1217,23.0042,29.0383,34.9257c10.4298,13.9446,21.8002,28.7354,37.9244,36.4095
	c19.6343,9.3447,40.0766,4.49,58.1249-6.1311c12.6879-7.4666,1.183-27.2606-11.5533-19.7655
	c-17.496,10.2961-33.5227,10.9928-48.6496-3.3619c-14.2628-13.5345-24.1362-30.9546-36.7095-45.9446
	c-14.2782-17.0226-30.9067-26.6499-53.5504-27.0356c-25.8112-0.4398-49.2322,13.2202-59.9082,36.9576
	c-0.8196,1.8224-1.5722,3.7173-2.27,5.6601c-31.5888,3.5088-54.3267,28.1149-66.0805,56.7509
	c-5.7655-7.8354-11.0692-17.254-14.5375-29.5136c-14.4171-50.9613,18.1404-113.4598-60.0417-140.1577
	c-120.0755-41.0037-186.5856,125.1444-112.5475,169.259c53.304,31.7604,52.1725,9.6424,52.1725,9.6424
	s-68.0802-49.0896-42.5312-102.9802c25.549-53.8907,93.1536-44.5183,117.5328-2.7903
	c24.3792,41.7279-1.3574,111.6439-40.8881,116.0394c-13.8141,1.5361-25.4195,6.7594-33.1573,14.1259
	c-18.8072-4.2402-38.1323-6.3811-57.8743-6.3811c-73.6007,0-142.7441,30.3966-194.6925,85.5897
	c-51.7054,54.9341-80.1808,127.9077-80.1808,205.4776c0,84.1673,17.738,151.9891,52.7216,201.5818
	c35.3902,50.17,87.3367,79.7934,154.4066,88.0622c28.883,16.9827,65.2789,25.6296,108.2124,25.7005
	c11.225,0,21.6923-2.446,31.8773-7.4618C394.7229,837.3608,426.6986,846,463.4158,846c35.9748,0,66.0265-13.1896,89.3196-39.2021
	c2.3046-2.5738,4.6121-5.3873,6.8902-8.4c11.2385,3.388,22.7761,5.1027,34.3643,5.1027c10.9626,0,21.9609-1.3853,32.717-4.1182
	c11.3181,2.7329,22.9435,4.1182,34.5804,4.1182c45.6761,0,89.2917-20.8284,122.8109-58.6481
	C829.7064,693.3936,850.2791,617.7183,840.5411,537.2308z M572.0236,160.5048c7.6076,1.5313,14.6652,4.9611,19.8306,10.5746
	c6.1856,6.7221,12.8452,22.6186,5.8109,30.5273c-1.337,1.5033-7.9943,2.9909-12.2659,1.0094
	c-8.7093-4.0401-11.8092-16.13-12.9808-24.6754C571.6539,172.3643,571.4741,166.4139,572.0236,160.5048z M43.0882,512.4337
	c0-148.3652,113.4395-269.0693,252.8752-269.0693c16.1188,0,32.0328,1.6021,47.6319,4.7662
	c-0.2206,3.1051,0.079,6.3051,0.9558,9.5525c-38.3291,12.9129-76.7978,40.7257-110.1351,80.4755
	c-46.5303,55.4806-77.7686,127.9343-85.704,198.7823c-12.4159,110.8499,1.7832,187.865,43.413,235.3759
	C69.6477,736.4371,43.0882,612.8332,43.0882,512.4337z M347.1589,804.622c-0.3005,0.0733-0.6005,0.149-0.9049,0.2098
	c-0.313,0.0622-0.6328,0.1104-0.9531,0.1601l-1.2676,0.2098c-0.3024,0.0535-0.6048,0.109-0.9111,0.1495
	c-0.3376,0.0444-0.683,0.0728-1.0279,0.1032l-1.3095,0.1288c-0.3,0.0328-0.6005,0.0675-0.9111,0.0873
	c-0.3396,0.0222-0.6869,0.028-1.0346,0.0357l-1.3848,0.0453c-0.3015,0.0131-0.6024,0.0284-0.9975,0.0284
	c-14.4234-0.0241-28.0939-1.0693-40.6313-3.1068c-8.1433-1.3235-15.9983-3.0966-23.3462-5.2695
	c-1.8121-0.5364-3.6257-1.106-5.3901-1.6935c-3.4989-1.1658-6.9515-2.4517-10.2623-3.8216c-1.638-0.6777-3.2794-1.392-4.8769-2.1223
	c-3.1699-1.4499-6.2863-3.0175-9.2638-4.6599c-2.949-1.626-5.8513-3.374-8.6257-5.1958c-2.7435-1.8015-5.4403-3.7265-8.0146-5.721
	c-2.5496-1.9761-5.0482-4.0734-7.4256-6.2333c-4.6932-4.2634-9.1249-8.9619-13.1732-13.9642
	c-1.0052-1.2425-2.0003-2.5192-2.9577-3.7969c-7.5457-10.0612-13.9869-21.7014-19.145-34.5987
	c-1.2623-3.155-2.47-6.4426-3.591-9.7717c-1.1089-3.2944-2.1642-6.7243-3.1362-10.1943c-2.3857-8.5157-4.3811-17.6772-5.9318-27.23
	c-0.6097-3.7608-1.162-7.6456-1.6404-11.5468c-4.0912-33.3311-3.5915-71.7538,1.5281-117.4641
	c13.5907-121.3405,98.7224-236.8295,186.0508-262.5675c1.5337,1.4966,3.2041,2.9833,5.0329,4.4539
	c3.2711,2.6306,6.6026,4.7225,9.9554,6.3605c-13.6021,14.256-26.0617,33.498-37.099,57.3398
	c-22.5855,48.7843-39.2764,116.6476-48.2687,196.2533c-5.9226,52.4284-5.2184,99.9634,2.0938,141.2836
	c8.2562,46.6543,24.8183,84.162,49.2256,111.4812c3.2645,3.6547,6.7007,7.1526,10.2767,10.4639L347.1589,804.622z M539.459,788.4935
	v-0.0005c-1.7113,2.0842-3.4974,4.1062-5.3081,6.0099c-1.8131,1.9063-3.7015,3.7468-5.6125,5.4707
	c-1.9178,1.7297-3.9089,3.3875-5.9178,4.9271c-2.0172,1.5464-4.1124,3.0194-6.2275,4.3792
	c-2.1262,1.3674-4.3276,2.6548-6.5425,3.8278c-13.6521,7.2289-29.2751,10.8942-46.4348,10.8942
	c-24.8743,0-47.2389-4.3936-66.4722-13.0584c-3.0812-1.3882-6.1267-2.9061-9.0521-4.5113
	c-1.4489-0.7949-2.9042-1.6308-4.3242-2.4846c-0.8938-0.5373-1.7673-1.0978-2.6413-1.6573l-0.3193-0.204
	c-2.0721-1.3255-3.755-2.4551-5.2966-3.5558c-2.6418-1.8855-5.2488-3.9041-7.7488-5.9989c-1.244-1.0428-2.485-2.1232-3.6884-3.2128
	c-2.3948-2.1682-4.7544-4.4708-7.0122-6.843c-2.241-2.3553-4.4404-4.8408-6.5372-7.3865c-2.0866-2.5342-4.1288-5.1968-6.0712-7.9147
	c-1.4687-2.0547-2.9838-4.3116-4.6314-6.8994c-2.7224-4.275-5.3236-8.8148-7.7324-13.4939
	c-1.2382-2.4045-2.2328-4.4197-3.1318-6.3428c-0.7467-1.597-1.4851-3.2341-2.1946-4.8668
	c-12.4284-28.5897-19.7364-63.6365-21.7217-104.1651c-0.2026-4.1418-0.3507-8.3763-0.4409-12.5861
	c-0.0945-4.4434-0.1288-8.9658-0.1013-13.4404c0.1201-19.6437,1.4002-40.3964,3.8047-61.6816
	c1.842-16.3055,4.0512-32.3602,6.5666-47.7178c0.3618-2.2101,0.7307-4.4091,1.1065-6.5989
	c1.1272-6.5656,2.3282-13.1003,3.5698-19.4233c1.2545-6.3852,2.5805-12.7164,3.9426-18.819
	c0.9131-4.0936,1.8662-8.1916,2.8323-12.1805c0.4852-2.0036,0.9772-3.9947,1.4774-5.9738
	c0.9975-3.9542,2.0316-7.8925,3.0749-11.7054c2.103-7.6933,4.3329-15.2227,6.6273-22.3786
	c1.1595-3.6156,2.3538-7.1951,3.5495-10.639c1.2107-3.4854,2.4566-6.9331,3.7044-10.2483c1.2589-3.3455,2.5559-6.6558,3.8568-9.8402
	c1.3062-3.1998,2.6538-6.3669,4.0058-9.4133c10.6029-23.8951,26.1661-50.8027,46.9389-66.4682
	c15.1054-1.5689,28.2619-8.7208,35.319-13.2881c0.5313-0.0153,1.0636-0.027,1.5992-0.027c4.1688,0,8.3472,0.546,12.5211,1.5885
	c4.0067,2.1519,9.1606,4.4524,14.9186,5.9216c21.5528,11.7257,42.5211,36.9372,60.893,73.824
	c25.6035,51.4068,44.2624,120.9008,52.5393,195.6813c1.0949,9.8928,1.9844,19.7402,2.6437,29.2698
	c0.3284,4.7423,0.6068,9.517,0.8277,14.1918c0.4394,9.3164,0.6632,18.5455,0.6646,27.4321c0.0005,2.2303-0.013,4.4471-0.04,6.65
	c-0.272,22.0072-1.9361,42.6865-4.9464,61.4636c-0.9044,5.6404-1.9438,11.1917-3.0904,16.4999
	C566.225,743.8255,554.8707,769.73,539.459,788.4935z M593.9899,781.5025c-7.3017,0-14.6038-0.8499-21.7989-2.5332
	c28.212-51.3605,37.4879-129.0071,26.8195-225.3969c-8.5543-77.2877-27.9849-149.4052-54.7127-203.0688
	c-14.3511-28.8135-30.168-51.2177-47.1926-66.8914c85.773,10.5763,183.2128,82.5273,220.3274,258.1703
	c6.6336,31.3945,8.8374,61.4708,6.5507,89.3939c-0.3102,3.7806-0.7081,7.5732-1.1832,11.2718
	c-0.7018,5.4673-1.5956,10.9067-2.6562,16.1671c-0.697,3.4603-1.4818,6.9167-2.3322,10.2748
	c-1.2584,4.9715-2.703,9.8976-4.2933,14.6409c-5.6694,16.9026-13.3956,32.2005-22.9637,45.4697
	c-1.6848,2.3365-3.4463,4.6353-5.2353,6.8323C661.3361,765.2834,628.9012,781.5025,593.9899,781.5025z M767.636,730.2612
	c-27.7012,31.2546-62.9906,49.2276-99.9813,51.0817c12.8683-8.4235,24.5685-19.0953,34.9479-31.8971
	c19.4687-24.0128,33.2004-54.9915,39.7105-89.5869c7.0494-37.4614,5.9197-78.7183-3.358-122.6242
	c-20.0995-95.1232-58.1364-168.0293-113.0541-216.693c-29.5462-26.1814-63.705-44.5624-99.5771-53.7018
	c5.1109-2.6654,10.802-4.8663,17.1588-6.6452c8.4318-2.3596,17.6768-3.5558,27.4775-3.5563
	c47.8384-0.0019,103.715,27.4249,149.4713,73.3668c37.8444,37.9982,85.6133,105.2527,98.2704,209.8679
	C827.6844,614.1157,809.0719,683.5095,767.636,730.2612z"></path>
</svg>

            </a>
            <nav>
                <ul type="menu">

                {{ if eq .Title "threads" }}
                <li> 
                    <details>
                        <summary>sort</summary>
                        <ul>
                            <li> <a href="/?sort=posts">recent posts</a></li>
                            <li> <a href="/">most recent thread</a></li>
                        </ul>
                    </details>
                </li>
                {{ end }}
                    {{ if .QuickNav }}
                    <li><a href="#bottom">bottom</a></li>
                    {{end}}
                    <li><a href="/about">about</a></li>
                    {{ if .LoggedIn }}
                    <li><a href="/logout">logout</a></li>
                    {{ else }}
                    <li><a href="/login">login</a></li>
                    {{ end }}
                </ul>
            </nav>
        </header>



{{ end }}
